version: 1.0.{build}
configuration: Release
environment:
  COVERALLS_REPO_TOKEN:
    secure: 6SxnmcsbHLpcfES46A0eXWmBmQVRfGOJKja7VYhJzvTlsyDCEPNvZ5EfusbAk9xz
before_build:
- nuget restore
build:
  verbosity: minimal
  project: CustomContractResolvers.sln
test_script:
- ps: .\packages\OpenCover.4.6.166\tools\OpenCover.Console.exe -register:user -target:$env:xunit20\xunit.console.exe "-targetargs:"".\tests\CustomContractResolvers.Tests\bin\$env:CONFIGURATION\JsonDotNet.CustomContractResolvers.Tests.dll"" -noshadow -appveyor" -filter:"+[JsonDotNet.CustomContractResolvers*]*" -output:coverage.xml
- ps: .\packages\coveralls.net.0.6.0\tools\csmacnz.Coveralls.exe --opencover -i coverage.xml --repoToken $env:COVERALLS_REPO_TOKEN --commitId $env:APPVEYOR_REPO_COMMIT --commitBranch $env:APPVEYOR_REPO_BRANCH --commitAuthor $env:APPVEYOR_REPO_COMMIT_AUTHOR --commitEmail $env:APPVEYOR_REPO_COMMIT_AUTHOR_EMAIL --commitMessage $env:APPVEYOR_REPO_COMMIT_MESSAGE --jobId $env:APPVEYOR_JOB_ID